.grid-container-m {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item-m {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

#lista_m {
    background-color: white;
    align-content: center;
    margin-left: 300px;
    margin-right: 100px;
    margin-top: 15px;
    border-radius: 40px;
}

#lista_m div {
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

#lista_m #titulo {
    margin-left: 130px;
    font-size: 20px;
    color: #0e2238;
}

#lista_m #menu_h {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-right: 10px;
    height: 40px;
    margin-bottom: 20px;
    align-content: center;
    background-color: rgb(0, 102, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
  
#lista_m li {
    display: inline;
    margin-left: 135px;
    padding-right: 5px;
    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 8px;
   
}

#lista_m a {
    color: white;
    font-weight: bold;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;   
}

#lista_m a:hover {
    background-color: rgba(10, 245, 233, 0.705);
}